.grid-item-image {
  width: 125px;
  height: 180px;
  border-radius: 5px;
}

.grid-item-text {
  color: #474747;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
}

.grid-item {
  cursor: pointer;
}

.gc-no-results-container {
  text-align: center;
  border: 1px solid;
  margin: 32px auto;

  box-shadow: 0 12px 24px hsla(0, 0%, 88.6%, 0.5019607843137255);
  border-radius: 12px;
  border-image: linear-gradient(180deg, #ff4747, #2a3b89) 1;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(180deg, #ff4747, #2a3b89);
  background-clip: padding-box, border-box;
}

@media (min-width: 1024px) {
  .grid-item-image {
    width: 158px;
    height: 222px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 20px;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 25px;
  }

  .grid-item-text {
    width: 158px;
  }

  .gc-no-results-container {
    width: 816px;
    height: 418px;
    padding: 120px 0px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-left: 50px;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 25px;
  }

  .grid-item-text {
    width: 125px;
  }

  .gc-no-results-container {
    width: 696px;
    height: 210px;
    padding: 10px 0px;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    margin-left: 20px;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 25px;
  }

  .grid-item-text {
    width: 125px;
  }

  .gc-no-results-container {
    width: 393px;
    height: 210px;
    padding: 10px 0px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    margin-left: 15px;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 20px;
  }
  .grid-item-text {
    width: 125px;
  }

  .gc-no-results-container {
    width: 343px;
    height: 230px;
    padding: 10px 0px;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
  }

  .grid-item {
    margin-bottom: 10px;
    margin-right: 20px;
  }
  .grid-item-text {
    width: 125px;
  }

  .gc-no-results-container {
    width: 288px;
    height: 230px;
    padding: 10px 0px;
  }
}
